<!DOCTYPE html>
<html lang="kr-ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List Modal</title>
    <script src="https://kit.fontawesome.com/69b295837d.js" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
      }

      button {
        outline: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      body {
        background-color: rgb(189, 198, 206);
        text-align: center;
      }

      .list {
        width: 400px;
        margin: auto;
        background-color: whitesmoke;
        border-radius: 20px;
      }

      .header {
        text-align: center;
        height: 48px;
        line-height: 48px;
        background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        border-radius: 20px 20px 0 0;
        font-size: 22px;
        color: snow;
      }

      .items {
        height: 500px;
        overflow-y: auto;
      }

      .item {
        display: flex;
        justify-content: space-between;
        padding: 4px 24px;
      }

      .item__delete {
        transition: all 300ms ease-in;
      }

      .item__delete:hover {
        color: red;
      }

      .item__divider {
        width: 90%;
        height: 1px;
        margin: auto;
        background-color: lightgrey;
      }

      .footer {
        background: linear-gradient(270deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        border-radius: 0 0 20px 20px;
      }

      .footer__input {
        width: 100%;
        height: 32px;
        border: none;
        outline: none;
        background-color: white;
        padding: 0 8px;
      }

      .footer__button {
        width: 48px;
        height: 48px;
        font-size: 28px;
        background-color: rgb(253, 253, 253);
        border-radius: 50%;
        color: rgba(39, 37, 37, 0.932);
      }
    </style>
  </head>
  <body>
    <section class="list">
      <header class="header">Shopping List</header>
      <ul class="items">
        <li class="item__row">
          <div class="item">
            <span class="item__name">Egg</span>
            <button class="item__delete">
              <i class="fas fa-trash-alt"></i>
            </button>
          </div>
          <div class="item__divider"></div>
        </li>
      </ul>
      <footer class="footer">
        <input type="text" class="footer__input" />
        <button class="footer__button">
          <i class="fas fa-plus"></i>
        </button>
      </footer>
    </section>
    <script>
      const items = document.querySelector(".items");
      const input = document.querySelector(".footer__input");
      const addBtn = document.querySelector(".footer__button");

      const onAdd = () => {
        const text = input.value;
        if (text === "") {
          input.focus();
          return;
        }
        const item = createItem(text);
        items.appendChild(item);
        item.scrollIntoView({ block: "center" });
        input.value = "";
        input.focus();
      };

      let id = 0;
      const createItem = (text) => {
        const itemRow = document.createElement("li");
        itemRow.setAttribute("class", "item__row");
        itemRow.setAttribute("data-id", id);
        itemRow.innerHTML = `
          <div class="item">
            <span class="item__name">${text}</span>
            <button class="item__delete">
              <i class="fas fa-trash-alt" data-id=${id}></i>
            </button>
          </div>
            <div class="item__divider"></div>
          </div>`;
        id++;
        return itemRow;
      };

      addBtn.addEventListener("click", () => onAdd());

      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") onAdd();
      });

      items.addEventListener("click", (event) => {
        const { id } = event.target.dataset;
        if (id) {
          const toBeDelete = document.querySelector(`.item__row[data-id="${id}"]`);
          toBeDelete.remove();
        }
      });
    </script>
  </body>
</html>
